~%2F%C3%81rea%20de%20Trabalho%2FA3data%2FAPP.R="95A78AB2"
~%2F%C3%81rea%20de%20Trabalho%2FA3data%2FCAM.R="6AB4A5E2"
~%2F%C3%81rea%20de%20Trabalho%2FA3data%2FCodigo_aux.R="1EF997B0"
~%2F%C3%81rea%20de%20Trabalho%2FA3data%2FSerie_Acidente.R="E030F1FB"
~%2F%C3%81rea%20de%20Trabalho%2FA3data%2Facidentes_aereos.ipynb="E82B7604"
~%2F%C3%81rea%20de%20Trabalho%2FA3data%2Fdesafio_tecnico.Rmd="EC392AAD"
~%2F%C3%81rea%20de%20Trabalho%2FAvell_Caio%2FCaio%2FConsultorias%2FGeofusion%2FGeofusion_Desafio%2FAPP.R="82EC645D"
~%2F%C3%81rea%20de%20Trabalho%2FAvell_Caio%2FCaio%2FConsultorias%2FGeofusion%2FGeofusion_Desafio%2Fdesafio.R="B3EE4CF3"
~%2F%C3%81rea%20de%20Trabalho%2FAvell_Caio%2FCaio%2FMachine%2FAppmachine%2FAPPmach.R="42B4500D"
~%2F%C3%81rea%20de%20Trabalho%2FThesis%2FKumaraswamy_survival%2FMonteCarloKumExp%2Fscripts%2Fscript_KGfit.R="19212877"
~%2F%C3%81rea%20de%20Trabalho%2FThesis%2FKumaraswamy_survival%2FMonteCarloKumExp%2Fscripts%2Fsnowfall_monte_carlo.R="28016954"
~%2FDownloads%2FKGsurv-main%2FR%2FKGreg.R="2641DA89"
~%2FDownloads%2FKGsurv-main%2FR%2Fresiduals.R="8C009A29"
~%2FDownloads%2FProj_Vinho.Rmd="C4EFCDEE"
